<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 200" enable-background="new 0 0 500 200" xml:space="preserve">
<title>Group 2</title>
<desc>Created with Sketch.</desc>
<g id="Page-1">
	<g id="Artboard-1" transform="translate(-49.000000, -38.000000)">
		<g id="Group-2" transform="translate(49.000000, 38.000000)">
			<path id="Shape" fill="#0092C6" d="M34.6,78.1c58.5-6.1,133.8-9.8,216-9.8c82.1,0,157.2,3.7,215.7,9.8c3.9,0.4,4.7-0.3,1.2-1
				C417.7,67,339.2,60.4,250.6,60.4C161.7,60.4,82.7,67,33,77.2C29.6,77.9,30.7,78.5,34.6,78.1"/>
			<path id="Shape_1_" fill="#FFFFFF" d="M89.4,2.2l-2.2,0.4C85.9,3,84.7,4,84.7,5.8v15.6v17.2c0,6.2-4.7,9.9-10.5,11.3
				c-1.8,0.4-2.2-1.6-0.9-2.1l1.6-0.6c2.5-0.9,3.9-3.3,3.9-5.6l0.1-20.1L78.6,5.8c0-1.6-1-2.8-2.2-3l-3.6-0.6
				c-0.6,0-1.2-0.4-1.2-0.7c0-0.4,0.6-0.6,1.2-0.6h16.4c0.6,0,1.2,0.1,1.2,0.4C90.4,1.9,89.9,2.1,89.4,2.2"/>
			<path id="Shape_2_" fill="#FFFFFF" d="M111,42.4c-13.3,0-17.6-9.6-17.6-20.9c0-10.8,4.7-21.2,17.8-21.2
				c13.3,0,17.6,9.6,17.6,20.9C128.8,32,124.2,42.4,111,42.4 M110.9,3.1c-9.5,0-11,9.6-11,17.3c0,7.6,1,19.1,11.6,19.1
				c9.5,0,11-9.6,11-17.3C122.4,14.7,121.6,3.1,110.9,3.1"/>
			<path id="Shape_3_" fill="#FFFFFF" d="M175.5,41.8h-14.8c-0.6,0-1.2-0.1-1.2-0.4c0-0.4,0.6-0.7,1.2-0.9l1.5-0.4
				c1.2-0.3,2.4-1.3,2.4-3.1V22.5c0-0.3-0.3-0.4-0.6-0.4h-18.7c-0.3,0-0.4,0.1-0.4,0.4v14.4c0,1.6,1,2.8,2.4,3.1l2.8,0.4
				c0.6,0,1.2,0.4,1.2,0.7c0,0.4-0.4,0.6-1.2,0.6h-16.3c-0.6,0-1.2-0.1-1.2-0.4c0-0.4,0.4-0.7,1.2-0.9l2.8-0.4
				c1.3-0.1,2.4-1.3,2.4-3.1V21.2V5.6c0-1.6-1-2.8-2.4-3.1l-2.8-0.3c-0.6,0-1.2-0.4-1.2-0.7c0-0.4,0.4-0.6,1.2-0.6H150
				c0.6,0,1.2,0.1,1.2,0.4c0,0.4-0.4,0.7-1.2,0.7l-3,0.6c-1.2,0.1-2.4,1.5-2.4,3.1v13c0,0.3,0.1,0.4,0.4,0.4h18.8
				c0.3,0,0.4-0.1,0.4-0.4v-13c0-1.6-1-2.8-2.4-3.1l-2.8-0.4c-0.6,0-1.2-0.4-1.2-0.7c0-0.4,0.4-0.6,1.2-0.6h16.3
				c0.6,0.1,1.2,0.3,1.2,0.6c0,0.4-0.4,0.7-1.2,0.7l-2.8,0.4c-1.2,0.1-2.4,1.5-2.4,3.1v15.6V37c0,1.6,1,2.8,2.4,3.1l2.8,0.4
				c0.6,0,1.2,0.4,1.2,0.7C176.7,41.6,176.1,41.8,175.5,41.8"/>
			<path id="Shape_4_" fill="#FFFFFF" d="M220.2,41.8h-14.7c-0.6,0-1.2-0.1-1.2-0.4c0-0.4,0.4-0.7,1.2-0.9l2.2-0.4
				c0.9-0.1,1.6-0.7,1.6-1.8c0-0.1,0-0.4-0.1-0.6l-2.7-7.1c-0.1-0.3-0.4-0.6-0.9-0.6h-15.1c-0.4,0-0.7,0.1-0.9,0.6l-2.7,8.1
				c-0.1,0.4-0.3,1-0.3,1.2c0,0.3,0.1,0.7,0.4,0.9c0.3,0.1,0.6,0.3,0.6,0.6c0,0.4-0.6,0.4-1.2,0.4h-8c-0.6,0-1.2-0.1-1.2-0.4
				c0-0.4,0.6-0.7,1.2-0.9l1.5-0.4c0.7-0.1,1.6-0.7,1.9-1.5l14.8-37.6c0.1-0.4,1-0.7,1.9-0.7s1.8,0.3,2.1,0.7l15.6,37.6
				c0.3,0.7,1.2,1.3,1.9,1.5l1.9,0.3c0.6,0,1.2,0.4,1.2,0.9C221.4,41.6,220.8,41.8,220.2,41.8 M198.4,8.3c-0.1-0.3-0.6-0.3-0.7,0
				l-6.4,18.2c-0.1,0.3,0,0.7,0.4,0.7H205c0.3,0,0.6-0.3,0.4-0.7L198.4,8.3"/>
			<path id="Shape_5_" fill="#FFFFFF" d="M264.5,2.2l-2.2,0.4c-1.3,0.1-2.4,1.3-2.4,3l-0.1,15.7l0.1,20.1c0,0.4-0.3,0.9-0.7,0.9
				h-0.6c-0.3,0-0.6-0.1-0.9-0.4l-24.1-31c-0.3-0.4-0.9-0.1-0.9,0.1l0.6,25.2c0,2.7,0.3,3.6,0.9,4c0.4,0.4,0.9,0.6,0.9,0.9
				c0,0.3-0.3,0.4-0.9,0.4h-10.1c-0.6,0-1.2-0.1-1.2-0.4c0-0.4,0.6-0.7,1.2-0.9l2.2-0.4c1.3-0.1,2.2-1.5,2.4-3.1l0.6-25.2V6.2
				c0-1-0.3-3-1.6-3.3l-2.5-0.6c-0.6-0.1-1.3-0.4-1.3-0.9c0-0.3,0.4-0.4,1.2-0.4h6.7c0.4,0,1,0.1,1.3,0.6l21.8,27.9
				c0.4,0.6,1.2,0.3,1.2-0.3v-7.7l-0.1-15.7c0-1.6-1-2.8-2.4-3.1l-2.5-0.4c-0.6-0.1-1.2-0.4-1.2-0.7s0.4-0.4,1.2-0.4h13.5
				c0.6,0,1.2,0.1,1.2,0.4C265.7,1.9,265.1,2.2,264.5,2.2"/>
			<path id="Shape_6_" fill="#FFFFFF" d="M284.1,42.4c-5.2,0-8.4-0.9-12.4-1.2c-0.4,0-1-0.6-1-0.9l-1.2-10.5c0-0.3,0.1-0.7,0.4-0.7
				s0.4,0.1,0.6,0.6c2.8,7.9,7,9.9,13.9,9.9c4.9,0,9-2.1,9-6.7c0-11.9-23.7-8-23.7-21.8c0-6.8,5-10.8,12-10.8
				c6.4,0,9.6,0.9,13.5,1.2c0.4,0,0.9,0.3,0.9,0.9v10.5c0,0.4-0.3,0.7-0.6,0.7c-0.1,0-0.4-0.1-0.6-0.6c-1.6-7.3-5.6-9.8-13.2-9.8
				c-4,0-7.1,1.8-7.1,5.3c0,11,23.6,7,23.6,22.2C298.7,39.3,291.9,42.4,284.1,42.4"/>
			<path id="Shape_7_" fill="#FFFFFF" d="M319.5,42.4c-5.2,0-8.4-0.9-12.4-1.2c-0.4,0-1-0.6-1-0.9l-1.2-10.5c0-0.3,0.1-0.7,0.4-0.7
				s0.4,0.1,0.6,0.6c2.8,7.9,7,9.9,13.9,9.9c4.9,0,9-2.1,9-6.7c0-11.9-23.7-8-23.7-21.8c0-6.8,5-10.8,12-10.8
				c6.4,0,9.6,0.9,13.5,1.2c0.4,0,0.9,0.3,0.9,0.9v10.5c0,0.4-0.3,0.7-0.6,0.7c-0.1,0-0.4-0.1-0.6-0.6c-1.6-7.3-5.6-9.8-13.2-9.8
				c-4,0-7.1,1.8-7.1,5.3c0,11,23.6,7,23.6,22.2C334.1,39.3,327.5,42.4,319.5,42.4"/>
			<path id="Shape_8_" fill="#FFFFFF" d="M358.1,42.4c-13.3,0-17.6-9.6-17.6-20.9c0-10.8,4.7-21.2,17.8-21.2
				c13.3,0,17.6,9.6,17.6,20.9C375.9,32,371.2,42.4,358.1,42.4 M358,3.1c-9.5,0-11,9.6-11,17.3c0,7.6,1,19.1,11.6,19.1
				c9.5,0,11-9.6,11-17.3C369.6,14.7,368.5,3.1,358,3.1"/>
			<path id="Shape_9_" fill="#FFFFFF" d="M419.9,2.2l-2.2,0.4c-1.3,0.1-2.4,1.3-2.4,3l-0.1,15.9l0.1,20.1c0,0.4-0.3,0.9-0.7,0.9H414
				c-0.3,0-0.6-0.1-0.9-0.4L388.8,11c-0.3-0.4-0.9-0.1-0.9,0.1l0.6,25.2c0,2.7,0.3,3.6,0.9,4c0.4,0.4,0.9,0.6,0.9,0.9
				c0,0.3-0.3,0.4-0.9,0.4h-10.1c-0.6,0-1.2-0.1-1.2-0.4c0-0.4,0.6-0.7,1.2-0.9l2.2-0.4c1.2-0.1,2.2-1.5,2.4-3.1l0.6-25.2V6.2
				c0-1-0.3-3-1.6-3.3l-2.5-0.6c-0.6-0.1-1.3-0.4-1.3-0.9c0-0.3,0.4-0.4,1.2-0.4h6.7c0.4,0,1,0.1,1.3,0.6L410,29.5
				c0.4,0.6,1.3,0.3,1.3-0.3v-7.7l-0.1-15.7c0-1.6-1-2.8-2.4-3.1l-2.5-0.4c-0.6-0.1-1.2-0.4-1.2-0.7s0.4-0.4,1.2-0.4h13.5
				c0.6,0,1.2,0.1,1.2,0.4C421,1.9,420.5,2.2,419.9,2.2"/>
			<path id="Shape_10_" fill="#FFFFFF" d="M106.6,132.1c-0.4,0-0.9-0.1-1.3-0.3c-1.3-0.9-3.4-2.2-4.7-3.1c-3.4,2.7-7.6,4.1-12.7,4.1
				c-7.4,0-11.7-4.3-11.7-10.2c0-5,3.4-8.3,6.7-10.8c-1.6-2.5-2.4-4.9-2.4-7.7c0-5.2,3.9-8.4,8.9-8.4c3,0,7.3,0.4,7.3,0.4
				c0.3,0,0.6,0.1,0.6,0.7l0.6,8c0,0.3-0.1,0.6-0.6,0.6c-0.3,0-0.6-0.1-0.7-0.4c-1-4.6-1.9-7-6.5-7c-2.8,0-5.2,2.1-5.2,4.9
				c0,6.7,7.9,14.7,16.1,20.6c1.3-2.1,2.2-5.6,2.2-7.9c0-0.9-0.3-1.3-0.6-1.6c-0.4-0.6-1-0.7-1-1.3c0-0.3,0.4-0.4,1-0.4h9.2
				c0.6,0,1,0.1,1,0.4c0,0.4-0.4,0.6-1,0.7l-1,0.1c-1.3,0.1-2.4,1.2-2.8,3c-0.9,3.6-2.4,6.5-4.1,8.9c3.6,2.5,7.7,4.9,10.4,6.2
				c0.3,0.1,0.1,0.7,0,0.7h-7.4 M84.8,114.4c-1.9,1.8-3.3,3.9-3.3,6.5c0,5.3,3.6,9.2,8.6,9.2c3.1,0,5.9-1.2,8-3.3
				C93.4,123.7,88.5,118.8,84.8,114.4"/>
			<path id="Shape_11_" fill="#FFFFFF" d="M154.1,131.4c0,0.4-0.4,0.7-1,0.7H126c-0.6,0-1.2-0.1-1.2-0.4c0-0.4,0.4-0.7,1.2-0.9
				c1.3-0.3,2.2-1.3,2.2-3.1v-16.1V96c0-1.6-1-2.8-2.4-3l-2.8-0.4c-0.6,0-1.2-0.4-1.2-0.7c0-0.4,0.4-0.6,1.2-0.6h15.7
				c0.6,0,1.2,0.1,1.2,0.4c0,0.4-0.6,0.7-1.2,0.7l-2.4,0.4c-1.2,0.1-2.4,1.3-2.4,3.1v15.6V128c0,0.7,0.7,1.2,1.5,1.2l8.7-0.1
				c7.3-0.1,8.6-3.3,10.1-8.6c0.1-0.6,0.6-0.9,1-0.9s0.7,0.4,0.6,1.6L154.1,131.4"/>
			<path id="Shape_12_" fill="#FFFFFF" d="M198.7,132.1h-14.7c-0.6,0-1.2-0.1-1.2-0.4c0-0.4,0.4-0.7,1.2-0.7l2.2-0.4
				c0.9-0.1,1.6-0.7,1.6-1.8c0-0.1,0-0.4-0.1-0.6l-2.7-7.1c-0.1-0.3-0.4-0.6-0.9-0.6h-15c-0.4,0-0.7,0.1-0.9,0.6l-2.7,8.1
				c-0.1,0.4-0.3,1-0.3,1.2c0,0.3,0.1,0.7,0.4,0.9c0.3,0.1,0.6,0.3,0.6,0.6c0,0.4-0.6,0.4-1.2,0.4h-8c-0.6,0-1.2-0.1-1.2-0.4
				c0-0.4,0.6-0.7,1.2-0.7l1.5-0.4c0.7-0.1,1.6-0.7,1.9-1.5l14.8-37.6c0.1-0.4,1-0.7,1.9-0.7c0.9,0,1.8,0.3,2.1,0.7l15.6,37.6
				c0.3,0.9,1.2,1.3,1.9,1.5l1.9,0.3c0.6,0,1.2,0.4,1.2,0.7C199.9,132,199.3,132.1,198.7,132.1 M177,98.7c-0.1-0.3-0.6-0.3-0.7,0
				l-6.4,18.2c-0.1,0.3,0,0.7,0.4,0.7h13.2c0.3,0,0.6-0.3,0.4-0.7L177,98.7"/>
			<path id="Shape_13_" fill="#FFFFFF" d="M243,92.6l-2.2,0.4c-1.3,0.1-2.4,1.3-2.4,3l-0.1,15.7l0.1,20.1c0,0.4-0.3,0.9-0.7,0.9
				h-0.6c-0.3,0-0.6-0.1-0.9-0.4l-24.3-31c-0.3-0.4-0.9-0.1-0.9,0.1l0.6,25.2c0,2.7,0.3,3.6,0.9,4c0.4,0.4,0.9,0.6,0.9,0.9
				c0,0.3-0.3,0.4-0.9,0.4h-10.1c-0.6,0-1.2-0.1-1.2-0.4c0-0.4,0.6-0.7,1.2-0.7l2.2-0.4c1.3-0.1,2.2-1.5,2.4-3.1l0.6-25.2v-5.6
				c0-1-0.3-3-1.6-3.3l-2.5-0.6c-0.6-0.1-1.3-0.4-1.3-0.9c0-0.3,0.4-0.4,1.2-0.4h6.7c0.4,0,1,0.1,1.3,0.6l21.8,27.9
				c0.4,0.6,1.3,0.3,1.3-0.3v-7.7V96.1c0-1.6-1-2.8-2.4-3.1l-2.5-0.4c-0.6-0.1-1.2-0.4-1.2-0.7c0-0.3,0.4-0.4,1.2-0.4H243
				c0.6,0,1.2,0.1,1.2,0.4C244.1,92.3,243.6,92.4,243,92.6"/>
			<path id="Shape_14_" fill="#FFFFFF" d="M283.9,113.5l-2.2,0.4c-1.3,0.1-2.4,1.3-2.4,3.1v12.6c0,0.7,0.1,1.5,0.6,1.8
				c0.1,0.1,0.3,0.3,0.3,0.6c0,0.4-0.3,0.6-0.6,0.6s-0.7-0.1-0.9-0.1l-4.3-1.8c-0.6-0.3-1.2-0.3-1.6,0.1c-1.5,1.2-4.7,2.1-7.6,2.1
				c-9.9,0-18.5-6.7-18.5-21.2c0-13,8-21,17.6-21c3.9,0,8,0.7,12,0.9c0.4,0,0.9,0.6,0.9,0.9V103c0,0.6-0.3,0.9-0.6,0.9
				s-0.6-0.3-0.7-0.7c-1.6-6.7-4.4-9.8-11.4-9.8c-9.9,0-11.1,12-11.1,19.3c0,7.4,2.5,17,12.1,17c3.9,0,8.7-3,8.7-7.1v-6.7
				c0-1.3-0.3-2.1-0.7-2.5c-0.4-0.4-0.9-0.6-0.9-0.9s0.3-0.4,0.9-0.4h10.4c0.6,0,0.9,0.3,0.9,0.7C284.8,113,284.7,113.3,283.9,113.5
				"/>
			<path id="Shape_15_" fill="#FFFFFF" d="M318,131.4c0,0.4-0.4,0.7-1,0.7h-27.3c-0.6,0-1.2-0.1-1.2-0.4c0-0.4,0.4-0.7,1.2-0.9
				c1.3-0.3,2.2-1.3,2.2-3.1v-16.1V96c0-1.6-1-2.8-2.4-3l-2.8-0.4c-0.6,0-1.2-0.4-1.2-0.7c0-0.4,0.4-0.6,1.2-0.6h15.9
				c0.6,0,1.2,0.1,1.2,0.4c0,0.4-0.6,0.7-1.2,0.7l-2.4,0.4c-1.3,0.1-2.4,1.3-2.4,3.1v15.6V128c0,0.7,0.7,1.2,1.5,1.2l8.7-0.1
				c7.3-0.1,8.6-3.3,10.1-8.6c0.1-0.6,0.6-0.9,1-0.9s0.7,0.4,0.6,1.6L318,131.4"/>
			<path id="Shape_16_" fill="#FFFFFF" d="M338.9,132.7c-13.3,0-17.6-9.6-17.6-20.9c0-10.8,4.7-21.2,17.8-21.2
				c13.3,0,17.6,9.6,17.6,20.9C356.7,122.4,351.9,132.7,338.9,132.7 M338.6,93.5c-9.5,0-11,9.6-11,17.3c0,7.6,1,19.1,11.6,19.1
				c9.5,0,11-9.6,11-17.3C350.3,105,349.3,93.5,338.6,93.5"/>
			<path id="Shape_17_" fill="#FFFFFF" d="M377.4,132.1h-16.3c-0.6,0-1.2-0.1-1.2-0.4c0-0.4,0.4-0.7,1.2-0.7l2.8-0.4
				c1.3-0.1,2.4-1.3,2.4-3.1v-15.7V96.1c0-1.6-1-2.8-2.4-3.1l-2.8-0.4c-0.6,0-1.2-0.4-1.2-0.7c0-0.4,0.4-0.6,1.2-0.6h16.3
				c0.6,0,1.2,0.1,1.2,0.4c0,0.4-0.4,0.7-1.2,0.7l-2.8,0.4c-1.3,0.1-2.4,1.3-2.4,3.1v15.6v15.7c0,1.6,1,2.8,2.4,3.1l2.8,0.4
				c0.6,0,1.2,0.4,1.2,0.7C378.4,132,378,132.1,377.4,132.1"/>
			<path id="Shape_18_" fill="#FFFFFF" d="M396.4,132.7c-5.2,0-8.4-0.9-12.4-1.2c-0.4,0-1-0.6-1-0.9l-1.2-10.5
				c0-0.3,0.1-0.7,0.4-0.7s0.4,0.1,0.6,0.6c2.8,7.9,7,9.9,13.9,9.9c4.9,0,9-2.1,9-6.7c0-11.9-23.7-8-23.7-21.8c0-6.8,5-10.8,12-10.8
				c6.4,0,9.6,0.9,13.5,1.2c0.4,0,0.9,0.3,0.9,0.9v10.5c0,0.4-0.3,0.7-0.6,0.7c-0.1,0-0.4-0.1-0.6-0.6c-1.6-7.3-5.6-9.8-13.2-9.8
				c-4,0-7.1,1.8-7.1,5.3c0,11,23.6,7,23.6,22.2C411,129.6,404.4,132.7,396.4,132.7"/>
		</g>
	</g>
</g>
<g>
	<path fill="#FFFFFF" d="M153.5,190.7l1.2,0.1c0.5,0,0.9-0.1,1.2-0.2c2.1-0.4,3.4-0.7,3.9-1.1c0.2-0.1,0.4-0.1,0.5-0.1
		c0,0.1,0,0.1,0,0.1c0.1,0,0.3-0.2,0.5-0.5c0.5-0.4,1-0.7,1.5-0.9c0.5-0.1,0.8-0.2,0.8-0.1c0.2,0.3,0,0.8-0.4,1.4s-1.2,1.2-2.1,1.7
		c-1.8,1-4.1,1.5-6.7,1.5c-0.5,0-1-0.2-1.3-0.4c-0.7-0.5-1.3-0.9-1.8-1.2c-1.2-1.2-1.6-2.8-1.1-4.8c0.2-1,0.4-1.8,0.7-2.4
		c0.4-1.1,1.4-2.7,2.9-5.1l0.2-0.2c0-0.1,0.3-0.8,0.9-1.8c0.5-0.5,0.6-1,0.4-1.2c-0.1-0.2,0.1-0.4,0.7-0.9c0.6-0.4,1.1-0.8,1.5-1
		c0.5-0.4,0.9-0.6,1.4-0.6c0.5,0,0.7,0,0.8,0.3c0.2,0.1,0.5,0,1-0.1c0.5-0.1,0.8-0.2,1-0.2c0.1-0.2,0.8-0.3,2-0.5l1.6-0.1
		c0.4-0.1,0.7,0.1,1,0.7c0.1,0.4,0.1,0.7-0.1,0.8c-0.2,0.2-1.1,0.4-2.7,0.6s-2.7,0.4-3.5,0.5c-0.8,0.2-1.3,0.4-1.7,0.6
		c-0.3,0.2-0.7,0.7-1.2,1.4c-0.2,0.1-0.6,0.8-1.2,2c-1.4,1.9-2,2.9-1.9,3c0.4,0.1,0.7,0.2,0.8,0.2c0.2-0.1,0.6-0.2,1.4-0.3
		c3.2-0.8,4.9-1.2,5.4-1.3c0.6-0.3,1.1-0.2,1.5,0.5c0.2,0.4,0,0.7-0.6,1c-0.6,0.2-1.9,0.6-3.9,1.2c-2,0.5-3.4,0.8-4,0.9
		c-0.7,0-1-0.1-1.1-0.5c-0.1-0.1-0.3,0-0.5,0.3s-0.3,0.6-0.5,1.1c-0.1,0.4-0.3,0.9-0.4,1.4c-0.3,1.1-0.3,2-0.1,2.5s0.4,0.9,0.7,1.1
		C152.4,190.3,152.8,190.5,153.5,190.7z"/>
	<path fill="#FFFFFF" d="M169.7,183.9c0,0.5,0.5,0.5,1.4-0.2l0.8-0.8c0.1-0.1,0.5-0.3,1-0.7s0.9-0.6,1.1-0.7
		c0.2-0.2,0.5-0.1,0.8,0.2s0.4,0.6,0.4,0.8c0,0.3-0.1,0.5-0.2,0.6c-0.1,0.1-0.4,0.3-0.8,0.5c-1.1,0.8-2.1,1.6-2.9,2.2l-0.8,0.6
		l0.5,0.8c0.3,0.6,0.6,1,0.8,1.1c0.2,0.2,0.5,0.6,1.2,1c0.6,0.5,1,0.7,1,0.7c0,0,0.3,0.1,0.7,0.3c0.2,0.2,0.4,0.5,0.4,0.8
		s-0.1,0.5-0.4,0.5c-0.3,0-0.5-0.1-0.6-0.2c-0.6,0-1.4-0.4-2.4-1.3c-1-0.9-1.5-1.4-1.5-1.7c0-0.1,0-0.1,0-0.1c0,0-0.1,0-0.1,0
		c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.2-0.1-0.3-0.3-0.3c-0.5,0.4-1.2,1-2,1.8c-0.8,0.8-1.3,1.2-1.5,1.2c-0.2,0-0.5-0.1-0.8-0.4
		c-0.3-0.2-0.5-0.5-0.5-0.7c0.6-0.8,1.3-1.4,2.1-2.1l1.9-1.9l-0.3-1.1c-0.4-0.8-0.6-1.4-0.8-1.9c-0.2-0.3-0.4-0.5-0.4-0.6
		c0-0.1,0.1-0.3,0.2-0.5c0.2-0.2,0.3-0.3,0.4-0.3c0.1,0,0.3,0,0.5,0.2c0.2,0,0.4,0.3,0.8,1C169.5,183.2,169.7,183.6,169.7,183.9z"/>
	<path fill="#FFFFFF" d="M176,192.1l0.2-1.1c0.1-0.5,0.5-1.8,1.2-3.8s1.2-3.6,1.7-4.8c0.4-1,0.6-1.8,0.6-2.3c0-0.1,0.1-0.3,0.3-0.5
		c0.2-0.2,0.6-0.2,1,0.1c0.1,0,0.1,0.1,0.3,0.3c0.1,0.2,0.2,0.3,0.2,0.4s0,0.4,0,0.8c0,0.4-0.2,0.9-0.5,1.5c1.6-0.7,2.9-0.8,3.7-0.3
		c0.9,0.5,1.3,1.3,1.3,2.5c0,0.4-0.1,0.8-0.3,1.3c-0.2,0.5-0.4,0.8-0.6,1c-0.1,0-0.3,0.2-0.5,0.6c-0.3,0.3-0.7,0.7-1.3,1
		c-0.6,0.3-1,0.5-1.2,0.4c-0.1,0-0.1,0.1-0.1,0.2c0,0.1-0.4,0.3-1.1,0.5c-0.7,0.2-1.3,0.3-1.6,0.3c-0.4,0-0.6-0.1-0.8-0.2
		c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.2-0.1,0.5-0.3,1.1c-0.2,0.6-0.4,0.9-0.5,0.9c-0.1,0.1-0.1,0.2,0,0.3c0,0.4-0.1,0.7-0.2,0.9
		c0,0.5-0.1,1-0.3,1.4c0,0.2,0,0.5-0.1,0.7c-0.1,0.2-0.1,0.3-0.2,0.3c-0.1,0-0.2,0.3-0.2,0.8c0,0.5-0.1,0.9-0.3,1.2
		s-0.4,0.4-0.6,0.4c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c-0.4-0.1-0.5-0.7-0.3-1.8c0.2-0.8,0.3-1.4,0.3-1.7l0.1-1
		c0.2-0.4,0.3-0.8,0.3-1.4C175.6,192.5,175.7,192.3,176,192.1z M183.8,184c-0.3-0.4-0.8-0.4-1.5-0.2c-1.3,0.5-2.3,1.4-2.9,2.7
		c-0.6,1.2-0.7,1.9-0.4,2.1c0.3,0,0.9-0.2,1.8-0.5c0.9-0.3,1.6-0.7,2.1-1.1c0.5-0.4,0.8-0.9,1-1.4S184.1,184.6,183.8,184z"/>
	<path fill="#FFFFFF" d="M193,189.3C193,189.3,193,189.3,193,189.3c0.1,0,0.1-0.1,0.1-0.1s0,0,0-0.1c0.1-0.1,0.3-0.3,0.5-0.5
		c0.2-0.2,0.4-0.3,0.5-0.3c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.2,0.2,0.2,0.2c0.3,0,0.3,0.3-0.1,0.8c-0.4,0.5-0.9,1-1.5,1.3
		c-0.6,0.6-1.4,0.8-2.2,0.6c-0.9-0.1-1.6-0.6-2.1-1.3c-0.6-0.8-0.8-2-0.7-3.7c0.1-1.1,0.6-2.2,1.4-3.4c0.9-1.2,1.8-1.9,2.8-2.3
		c0.3-0.2,0.5-0.3,0.8-0.3s0.6,0,1.2,0.1c0.6,0.1,1,0.3,1.3,0.7c0.5,0.5,0.7,1.1,0.7,1.7c-0.1,0.5-0.4,1-0.9,1.6
		c-0.5,0.6-1.2,1.1-1.9,1.5c-1.1,0.3-2,0.3-2.7-0.2c-0.4-0.1-0.6-0.1-0.7,0.1s-0.2,0.7-0.3,1.5c-0.2,1.4,0.2,2.1,1,2.3
		c0.1,0,0.2,0,0.4,0.1c0.2,0,0.3,0,0.3,0.1c0,0,0.1,0,0.3,0c0.1,0,0.2,0,0.3,0c0.2,0,0.3-0.1,0.5-0.2c0.1-0.1,0.3-0.2,0.3-0.2
		C192.8,189.4,192.9,189.4,193,189.3z M193,184.5c0.3-0.1,0.7-0.4,1-0.7s0.5-0.7,0.5-0.9s-0.1-0.5-0.4-0.7c-0.3-0.2-0.6-0.2-1-0.1
		c-0.4,0.1-0.8,0.3-1.2,0.7c-0.4,0.4-0.7,0.7-1,1.1c-0.3,0.3-0.4,0.5-0.3,0.6c0.1,0.2,0.4,0.2,1,0.3
		C192.2,184.7,192.7,184.7,193,184.5z"/>
	<path fill="#FFFFFF" d="M199.3,190.9c-0.2,0.3-0.4,0.4-0.6,0.4s-0.4-0.2-0.7-0.5c-0.2-0.2-0.3-0.3-0.4-0.4
		c-0.1-0.3,0.1-1.5,0.6-3.7c0.1-0.5,0.4-1.5,1-3.1c0.6-1.6,1.1-2.7,1.5-3.2c0.4-0.3,0.8-0.3,1.2,0.1c0.2,0.2,0.2,0.4,0.1,0.8
		c-0.2,0.5-0.5,1.3-1,2.4c-0.5,1.1-0.7,1.6-0.6,1.6s0.1,0,0.3-0.1c0.2-0.4,0.7-0.9,1.6-1.5c0.8-0.7,1.4-1,1.6-1.1
		c0.2-0.1,0.5-0.2,0.7-0.3c0.2-0.1,0.4-0.2,0.4-0.2c0.4-0.2,0.9-0.3,1.4-0.2s0.8,0.2,0.9,0.5c0,0.2,0.1,0.4,0.4,0.5l0.1,0.2
		c0,0.2-0.3,0.3-0.8,0.3c-0.5,0-1.1,0.2-1.7,0.5c-0.1,0.1-0.2,0.2-0.5,0.3c-0.2,0.1-0.4,0.2-0.5,0.3s-0.2,0.1-0.5,0.3
		c-0.2,0.1-0.4,0.2-0.5,0.3c-0.1,0.1-0.3,0.2-0.4,0.3c-0.2,0.1-0.3,0.2-0.5,0.3c-0.1,0.1-0.3,0.2-0.4,0.3c-0.6,0.5-1.2,1.2-1.7,2.1
		c-0.1,0.1-0.3,0.5-0.4,1.1c-0.1,0.6-0.2,0.9-0.2,1.1C199.6,190.3,199.5,190.6,199.3,190.9z"/>
	<path fill="#FFFFFF" d="M208.4,189l0.1-0.6c0-0.1,0.1-0.4,0.2-1c0.4-0.8,0.8-2.2,1.4-4.2c0-0.2,0.2-0.4,0.5-0.4
		c0.2-0.1,0.4-0.1,0.5,0c0.1,0.1,0.3,0.3,0.5,0.6c0.3,0.3,0.3,0.8-0.1,1.6c-0.3,0.8-0.6,1.4-0.6,1.8c-0.3,0.7-0.5,1.3-0.7,1.9
		c-0.1,0.6-0.3,1-0.4,1.2c-0.2,0.8-0.3,1.3-0.5,1.4c-0.1,0.1-0.4,0.1-0.7-0.3c-0.3-0.3-0.5-0.7-0.5-1.1S208.2,189.3,208.4,189z
		 M212.3,175.9c0.5-0.3,0.9-0.1,1.3,0.6c0.2,0.4,0.2,0.7,0.1,0.9c-0.1,0.2-0.3,0.6-0.7,1c-0.5,0.7-1.1,0.8-1.6,0.4
		c-0.2-0.2-0.4-0.4-0.4-0.7c0-0.3,0-0.5,0-0.5c0.2,0,0.3-0.2,0.6-0.5s0.3-0.6,0.3-0.8C212,176.1,212.1,176,212.3,175.9z"/>
	<path fill="#FFFFFF" d="M219,189.3C219.1,189.3,219.1,189.3,219,189.3c0.1,0,0.1-0.1,0.1-0.1s0,0,0-0.1c0.1-0.1,0.3-0.3,0.5-0.5
		c0.2-0.2,0.4-0.3,0.5-0.3c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.2,0.2,0.2,0.2c0.3,0,0.3,0.3-0.1,0.8c-0.4,0.5-0.9,1-1.5,1.3
		c-0.6,0.6-1.4,0.8-2.2,0.6c-0.9-0.1-1.6-0.6-2.1-1.3c-0.6-0.8-0.8-2-0.7-3.7c0.1-1.1,0.6-2.2,1.4-3.4c0.9-1.2,1.8-1.9,2.8-2.3
		c0.3-0.2,0.5-0.3,0.8-0.3s0.6,0,1.2,0.1c0.6,0.1,1,0.3,1.3,0.7c0.5,0.5,0.7,1.1,0.7,1.7c-0.1,0.5-0.4,1-0.9,1.6
		c-0.5,0.6-1.2,1.1-1.9,1.5c-1.1,0.3-2,0.3-2.7-0.2c-0.4-0.1-0.6-0.1-0.7,0.1s-0.2,0.7-0.3,1.5c-0.2,1.4,0.2,2.1,1,2.3
		c0.1,0,0.2,0,0.4,0.1c0.2,0,0.3,0,0.3,0.1c0,0,0.1,0,0.3,0c0.1,0,0.2,0,0.3,0c0.2,0,0.3-0.1,0.5-0.2c0.1-0.1,0.3-0.2,0.3-0.2
		C218.9,189.4,219,189.4,219,189.3z M219.1,184.5c0.3-0.1,0.7-0.4,1-0.7s0.5-0.7,0.5-0.9s-0.1-0.5-0.4-0.7c-0.3-0.2-0.6-0.2-1-0.1
		c-0.4,0.1-0.8,0.3-1.2,0.7c-0.4,0.4-0.7,0.7-1,1.1c-0.3,0.3-0.4,0.5-0.3,0.6c0.1,0.2,0.4,0.2,1,0.3
		C218.3,184.7,218.8,184.7,219.1,184.5z"/>
	<path fill="#FFFFFF" d="M231.2,183.4c0.5-0.2,0.8-0.3,1-0.3s0.5,0.2,0.9,0.5c0.4,0.4,0.6,0.7,0.7,0.9c0,0.2,0,0.5,0.1,0.7
		c0.1,0.2,0.1,0.7,0.1,1.4c0,0.7-0.1,1.1-0.2,1.2c0,0.1,0,0.1,0.1,0.1v0.1c-0.2,0-0.2,0.2,0,0.5c0.2,0.4,0.4,0.6,0.6,0.8
		c0.2,0.2,0.2,0.4,0.2,0.6c0,0.2-0.2,0.4-0.5,0.4c-0.8,0-1.3-0.4-1.6-1.1c-0.1-0.4-0.2-0.9-0.2-1.4c0-0.5,0-0.9,0-1
		c0.1-0.1,0.1-0.4,0.1-1c0-0.5-0.1-0.8-0.3-0.9c-0.2-0.1-0.4,0-0.7,0.2c-2.3,1.5-4,2.6-5,3.4c-0.3,0.3-0.6,0.7-0.9,1.3
		c-0.1,0.1-0.1,0.1-0.2,0.1c-0.2,0.1-0.5,0-0.9-0.3c-0.4-0.5-0.7-0.7-0.7-0.8c0-0.2,0.1-0.5,0.2-1.1s0.2-0.9,0.3-1.1
		c0.1,0,0.2-0.1,0.3-0.4c0.1-0.3,0.2-0.4,0.3-0.6c0.1-0.3,0.3-1,0.8-2.1c0.5-0.8,0.7-1.6,0.8-2.4c0-0.1,0-0.2,0.1-0.2
		c0.1-0.1,0.1-0.1,0.2-0.1c0.4-0.3,0.7-0.2,1.1,0.3s0.5,1,0.5,1.5c-0.1,0.5-0.4,1.2-1,2.2c-0.3,0.7-0.4,1.1-0.4,1.1
		c0.8-0.5,1.3-0.9,1.7-1.1c0.2-0.2,0.6-0.5,1.3-1C230.5,183.7,230.9,183.5,231.2,183.4z"/>
	<path fill="#FFFFFF" d="M244.7,184.5c-0.2,0.3-0.4,0.4-0.6,0.4s-0.3,0.1-0.3,0.2c0,0.2-0.1,0.2-0.3,0.1s-0.4-0.3-0.4-0.4
		s0-0.3,0-0.4s0.1-0.3,0.2-0.5c0.5-1.6,0.3-2.2-0.7-1.8c-1.6,0.9-2.9,2.9-3.7,6c-0.2,0.6-0.2,1-0.1,1.3c0.1,0.3,0.1,0.4,0.1,0.5
		c0.3,0.1,0.7,0.1,1.1,0c0.5,0,0.9-0.2,1.4-0.4c0.4-0.2,0.8-0.5,1.2-0.8c0.4-0.3,0.7-0.5,0.9-0.7c0.2-0.2,0.4-0.3,0.5-0.3
		c0.2-0.3,0.3-0.4,0.5-0.4c0.1,0,0.3,0,0.5,0c0.5,0.2,0.7,0.3,0.7,0.5c0,0,0,0.1-0.1,0.1l-0.1,0.1c0.1,0.2-0.3,0.6-1,1.3
		c-0.8,0.7-1.3,1.1-1.5,1.1c-0.2,0-0.3,0.1-0.3,0.2c0,0.1-0.3,0.3-0.9,0.5c-0.6,0.3-1.1,0.5-1.5,0.5c-0.9,0.2-1.6,0-2.2-0.4
		c-0.6-0.5-0.9-1.1-0.9-2.1c-0.1-0.9,0.1-2,0.6-3.2c0.5-1.3,1.1-2.5,2-3.5c0.9-1,1.5-1.7,2-1.8c0.5-0.2,0.9-0.3,1.5-0.3
		c0.4,0.1,0.7,0.2,1.1,0.4c0.3,0.2,0.5,0.4,0.5,0.7l0.1,0.1c0.2,0,0.3,0.3,0.4,0.8c0.1,0.5,0.1,1-0.1,1.3
		C245,183.9,244.9,184.2,244.7,184.5z"/>
	<path fill="#FFFFFF" d="M252.6,189.3C252.7,189.3,252.7,189.3,252.6,189.3c0.1,0,0.1-0.1,0.1-0.1c0,0,0,0,0-0.1
		c0.1-0.1,0.3-0.3,0.5-0.5c0.2-0.2,0.4-0.3,0.5-0.3s0.2,0,0.3,0.1c0.1,0.1,0.2,0.2,0.2,0.2c0.3,0,0.3,0.3-0.1,0.8
		c-0.4,0.5-0.9,1-1.5,1.3c-0.6,0.6-1.4,0.8-2.2,0.6c-0.9-0.1-1.6-0.6-2.1-1.3c-0.6-0.8-0.8-2-0.7-3.7c0.1-1.1,0.6-2.2,1.4-3.4
		c0.9-1.2,1.8-1.9,2.8-2.3c0.3-0.2,0.5-0.3,0.8-0.3c0.2,0,0.6,0,1.2,0.1c0.6,0.1,1,0.3,1.3,0.7c0.5,0.5,0.7,1.1,0.7,1.7
		c-0.1,0.5-0.4,1-0.9,1.6c-0.5,0.6-1.2,1.1-1.9,1.5c-1.1,0.3-2,0.3-2.7-0.2c-0.4-0.1-0.6-0.1-0.7,0.1s-0.2,0.7-0.3,1.5
		c-0.2,1.4,0.2,2.1,1,2.3c0.1,0,0.2,0,0.4,0.1c0.2,0,0.3,0,0.3,0.1c0,0,0.1,0,0.3,0c0.1,0,0.2,0,0.3,0c0.2,0,0.3-0.1,0.5-0.2
		c0.1-0.1,0.3-0.2,0.3-0.2C252.5,189.4,252.6,189.4,252.6,189.3z M252.7,184.5c0.3-0.1,0.7-0.4,1-0.7c0.3-0.4,0.5-0.7,0.5-0.9
		s-0.1-0.5-0.4-0.7c-0.3-0.2-0.6-0.2-1-0.1c-0.4,0.1-0.8,0.3-1.2,0.7c-0.4,0.4-0.7,0.7-1,1.1c-0.3,0.3-0.4,0.5-0.3,0.6
		c0.1,0.2,0.4,0.2,1,0.3S252.3,184.7,252.7,184.5z"/>
	<path fill="#FFFFFF" d="M264.4,189l0.1-0.6c0-0.1,0.1-0.4,0.2-1c0.4-0.8,0.8-2.2,1.4-4.2c0-0.2,0.2-0.4,0.5-0.4
		c0.2-0.1,0.4-0.1,0.5,0s0.3,0.3,0.5,0.6c0.3,0.3,0.3,0.8-0.1,1.6c-0.3,0.8-0.6,1.4-0.6,1.8c-0.3,0.7-0.5,1.3-0.7,1.9
		c-0.1,0.6-0.3,1-0.4,1.2c-0.2,0.8-0.3,1.3-0.5,1.4c-0.1,0.1-0.4,0.1-0.7-0.3c-0.3-0.3-0.5-0.7-0.5-1.1S264.3,189.3,264.4,189z
		 M268.3,175.9c0.5-0.3,0.9-0.1,1.3,0.6c0.2,0.4,0.2,0.7,0.1,0.9c-0.1,0.2-0.3,0.6-0.7,1c-0.5,0.7-1.1,0.8-1.6,0.4
		c-0.2-0.2-0.4-0.4-0.4-0.7c0-0.3,0-0.5,0-0.5c0.2,0,0.3-0.2,0.5-0.5c0.2-0.3,0.3-0.6,0.3-0.8C268,176.1,268.1,176,268.3,175.9z"/>
	<path fill="#FFFFFF" d="M277.6,183.4c0.5-0.2,0.8-0.3,1-0.3s0.5,0.2,0.9,0.5c0.4,0.4,0.6,0.7,0.7,0.9c0,0.2,0,0.5,0.1,0.7
		c0.1,0.2,0.1,0.7,0.1,1.4c0,0.7-0.1,1.1-0.2,1.2c0,0.1,0,0.1,0.1,0.1v0.1c-0.2,0-0.2,0.2,0,0.5c0.2,0.4,0.4,0.6,0.5,0.8
		c0.2,0.2,0.2,0.4,0.2,0.6c0,0.2-0.2,0.4-0.5,0.4c-0.8,0-1.3-0.4-1.6-1.1c-0.1-0.4-0.2-0.9-0.2-1.4c0-0.5,0-0.9,0-1
		c0.1-0.1,0.1-0.4,0.1-1c0-0.5-0.1-0.8-0.3-0.9c-0.2-0.1-0.4,0-0.7,0.2c-2.3,1.5-4,2.6-5,3.4c-0.3,0.3-0.6,0.7-0.9,1.3
		c-0.1,0.1-0.1,0.1-0.2,0.1c-0.2,0.1-0.5,0-0.9-0.3c-0.4-0.5-0.7-0.7-0.7-0.8c0-0.2,0.1-0.5,0.2-1.1s0.2-0.9,0.3-1.1
		c0.1,0,0.2-0.1,0.3-0.4c0.1-0.3,0.2-0.4,0.3-0.6c0.1-0.3,0.3-1,0.8-2.1c0.5-0.8,0.7-1.6,0.8-2.4c0-0.1,0-0.2,0.1-0.2
		c0.1-0.1,0.1-0.1,0.2-0.1c0.4-0.3,0.7-0.2,1.1,0.3s0.5,1,0.5,1.5c-0.1,0.5-0.4,1.2-1,2.2c-0.3,0.7-0.4,1.1-0.4,1.1
		c0.8-0.5,1.3-0.9,1.7-1.1c0.2-0.2,0.6-0.5,1.3-1C276.8,183.7,277.3,183.5,277.6,183.4z"/>
	<path fill="#FFFFFF" d="M290.4,190.4c-0.1-0.1-0.2-0.3-0.2-0.4s0-0.3-0.1-0.4c-0.3-0.3,0.2-1.8,1.6-4.4c0.1-0.1,0.3-0.3,0.5-0.6
		c0.2-0.3,0.3-0.5,0.4-0.5c0-0.1,0-0.2,0.1-0.2c0.1-0.1,0.1-0.1,0.2-0.1v-0.2c0-0.2,0.3-0.6,1-1.3c1.7-1.8,3.1-2.4,4-1.6
		c0.1,0.2,0.9,0.9,2.5,2.3l-0.5,1.5c-0.4,1.3-0.3,2.5,0.4,3.6c0.1,0.2,0.3,0.4,0.6,0.6c0.3,0.2,0.6,0.3,0.9,0.4
		c0.4,0.1,0.7,0.3,0.7,0.7c0,0.4-0.2,0.6-0.5,0.7c-1.3,0.2-2.5-0.6-3.4-2.4c-0.3-0.4-0.5-0.8-0.5-1.3c-0.3,0.4-0.6,0.8-1,1.1
		c-2.8,2.8-4.9,3.8-6.2,2.9C290.6,190.7,290.5,190.6,290.4,190.4z M298.1,183.4c-0.4-0.8-0.8-1.2-1.2-1.2c-0.4,0-1.1,0.5-2,1.6
		c-0.9,1-1.7,2.3-2.4,3.7l-0.7,1.7c0,0.2,0.3,0.2,0.8,0c0.5-0.2,0.9-0.5,1.3-0.8c1.7-1.5,2.9-2.7,3.7-3.8L298.1,183.4z"/>
	<path fill="#FFFFFF" d="M311.2,184.5c-0.2,0.3-0.4,0.4-0.6,0.4c-0.2,0-0.3,0.1-0.3,0.2c0,0.2-0.1,0.2-0.3,0.1s-0.4-0.3-0.4-0.4
		c0-0.1,0-0.3,0-0.4c0-0.1,0.1-0.3,0.2-0.5c0.5-1.6,0.3-2.2-0.7-1.8c-1.6,0.9-2.9,2.9-3.7,6c-0.2,0.6-0.2,1-0.1,1.3s0.1,0.4,0.1,0.5
		c0.3,0.1,0.7,0.1,1.1,0c0.5,0,0.9-0.2,1.4-0.4c0.4-0.2,0.8-0.5,1.2-0.8c0.4-0.3,0.7-0.5,0.9-0.7c0.2-0.2,0.4-0.3,0.5-0.3
		c0.2-0.3,0.3-0.4,0.5-0.4c0.1,0,0.3,0,0.5,0c0.5,0.2,0.7,0.3,0.7,0.5c0,0,0,0.1-0.1,0.1l-0.1,0.1c0.1,0.2-0.3,0.6-1,1.3
		c-0.8,0.7-1.3,1.1-1.5,1.1c-0.2,0-0.3,0.1-0.3,0.2c0,0.1-0.3,0.3-0.9,0.5s-1.1,0.5-1.5,0.5c-0.9,0.2-1.6,0-2.2-0.4
		c-0.6-0.5-0.9-1.1-0.9-2.1c-0.1-0.9,0.1-2,0.6-3.2c0.5-1.3,1.1-2.5,2-3.5c0.9-1,1.5-1.7,2-1.8s0.9-0.3,1.5-0.3
		c0.4,0.1,0.7,0.2,1.1,0.4c0.3,0.2,0.5,0.4,0.5,0.7l0.1,0.1c0.2,0,0.3,0.3,0.4,0.8c0.1,0.5,0.1,1-0.1,1.3
		C311.5,183.9,311.4,184.2,311.2,184.5z"/>
	<path fill="#FFFFFF" d="M315,181c-0.1-0.1-0.1-0.2-0.1-0.4s0.1-0.3,0.3-0.5c0.2-0.2,0.3-0.3,0.4-0.3c0.1,0,0.4,0,0.9,0
		c0.5,0,0.8,0,0.9-0.1c0.2-0.1,0.3-0.2,0.3-0.3c0.2-0.5,0.4-1,0.7-1.6c0.6-1.1,1.1-1.9,1.4-2.2c0.4-0.3,0.8-0.2,1.3,0.2
		c0.2,0.2,0.2,0.4,0.3,0.5s-0.1,0.2-0.2,0.5s-0.3,0.6-0.6,1.1c-0.3,0.4-0.5,0.8-0.5,1c-0.3,0.5-0.4,0.7-0.1,0.8c0.2,0,0.8,0,1.8-0.2
		c0.9-0.1,1.5,0.1,1.6,0.8c0.1,0.5,0,0.8-0.1,0.9c-0.2,0.1-0.6,0.1-1.4,0.1c-0.6,0.1-1.2,0.2-1.8,0.2c-0.6,0-0.9,0-1,0.1
		c-0.2,0.1-0.4,0.2-0.6,0.6c-0.1,0-0.1,0.1-0.2,0.3c-0.1,0.2-0.4,0.7-0.7,1.4c-0.5,1.6-0.9,2.9-1.1,4c-0.2,1.1-0.2,1.7-0.1,1.9
		c0.1,0.2,0.4,0.3,1,0.4c1,0.1,2.1-0.2,3.3-0.9l0.8-0.5c0.2-0.3,0.4-0.2,0.6,0.3c0,0.2,0,0.4,0,0.5c0,0.1-0.1,0.3-0.3,0.5
		c-0.2,0.2-0.5,0.4-0.9,0.7c-1.5,1-3,1.3-4.3,1c-0.3-0.1-0.6-0.3-1-0.6c-0.3-0.4-0.5-0.7-0.6-1l-0.1-0.2c-0.1-0.1-0.2-0.6-0.1-1.5
		c0-0.9,0.1-1.6,0.2-2c0.1-0.4,0.3-0.9,0.5-1.6c0.3-0.7,0.4-1.1,0.5-1.4l0.8-1.7l-1.2-0.3C315.2,181.2,315.1,181.1,315,181z"/>
	<path fill="#FFFFFF" d="M324.1,189l0.1-0.6c0-0.1,0.1-0.4,0.2-1c0.4-0.8,0.8-2.2,1.4-4.2c0-0.2,0.2-0.4,0.5-0.4
		c0.2-0.1,0.4-0.1,0.5,0s0.3,0.3,0.5,0.6c0.3,0.3,0.3,0.8-0.1,1.6c-0.3,0.8-0.6,1.4-0.6,1.8c-0.3,0.7-0.5,1.3-0.7,1.9
		c-0.1,0.6-0.3,1-0.4,1.2c-0.2,0.8-0.3,1.3-0.5,1.4c-0.1,0.1-0.4,0.1-0.7-0.3c-0.3-0.3-0.5-0.7-0.5-1.1S323.9,189.3,324.1,189z
		 M328,175.9c0.5-0.3,0.9-0.1,1.3,0.6c0.2,0.4,0.2,0.7,0.1,0.9c-0.1,0.2-0.3,0.6-0.7,1c-0.5,0.7-1.1,0.8-1.6,0.4
		c-0.2-0.2-0.4-0.4-0.4-0.7c0-0.3,0-0.5,0-0.5c0.2,0,0.3-0.2,0.5-0.5c0.2-0.3,0.3-0.6,0.3-0.8C327.7,176.1,327.8,176,328,175.9z"/>
	<path fill="#FFFFFF" d="M330.7,184.7c1.3-2.2,2.9-3.5,4.6-3.9c0.4-0.1,0.7-0.2,0.9-0.1c0.2,0,0.4,0.2,0.7,0.5
		c0.5,0.2,0.8,0.4,1,0.7c0.2,0.3,0.3,0.7,0.4,1.2c0.2,1.5-0.4,3.2-1.5,4.9c-0.5,0.7-0.9,1.2-1.3,1.5s-0.9,0.7-1.6,1.1
		c-0.8,0.5-1.5,0.8-2.3,0.9c-0.3,0-0.7-0.2-1.2-0.6c-0.8-0.8-1.1-1.5-1-2.2l0.1-0.7c-0.1-0.1-0.1-0.2-0.1-0.2s0.1-0.1,0.1-0.1
		c0.1,0,0.2-0.1,0.1-0.3c0-0.2,0-0.6,0.2-1.1S330.4,185.2,330.7,184.7z M336.4,184.9c0.1-0.3,0.2-0.7,0.2-1.3c0-0.5-0.1-0.9-0.3-0.9
		c-0.6-0.3-1.2-0.2-2,0.4c-1,0.9-2,2.4-2.9,4.5c-0.4,1-0.4,1.7,0.1,2.1c0.6,0.5,1.6,0,2.9-1.5C335.3,187.3,336,186.2,336.4,184.9z"
		/>
	<path fill="#FFFFFF" d="M347.7,183.4c0.5-0.2,0.8-0.3,1-0.3s0.5,0.2,0.9,0.5c0.4,0.4,0.6,0.7,0.7,0.9c0,0.2,0,0.5,0.1,0.7
		c0.1,0.2,0.1,0.7,0.1,1.4c0,0.7-0.1,1.1-0.2,1.2c0,0.1,0,0.1,0.1,0.1v0.1c-0.2,0-0.2,0.2,0,0.5c0.2,0.4,0.4,0.6,0.5,0.8
		c0.2,0.2,0.2,0.4,0.2,0.6c0,0.2-0.2,0.4-0.5,0.4c-0.8,0-1.3-0.4-1.6-1.1c-0.1-0.4-0.2-0.9-0.2-1.4c0-0.5,0-0.9,0-1
		c0.1-0.1,0.1-0.4,0.1-1c0-0.5-0.1-0.8-0.3-0.9c-0.2-0.1-0.4,0-0.7,0.2c-2.3,1.5-4,2.6-5,3.4c-0.3,0.3-0.6,0.7-0.9,1.3
		c-0.1,0.1-0.1,0.1-0.2,0.1c-0.2,0.1-0.5,0-0.9-0.3c-0.4-0.5-0.7-0.7-0.7-0.8c0-0.2,0.1-0.5,0.2-1.1s0.2-0.9,0.3-1.1
		c0.1,0,0.2-0.1,0.3-0.4c0.1-0.3,0.2-0.4,0.3-0.6c0.1-0.3,0.3-1,0.8-2.1c0.5-0.8,0.7-1.6,0.8-2.4c0-0.1,0-0.2,0.1-0.2
		c0.1-0.1,0.1-0.1,0.2-0.1c0.4-0.3,0.7-0.2,1.1,0.3s0.5,1,0.5,1.5c-0.1,0.5-0.4,1.2-1,2.2c-0.3,0.7-0.4,1.1-0.4,1.1
		c0.8-0.5,1.3-0.9,1.7-1.1c0.2-0.2,0.6-0.5,1.3-1C347,183.7,347.5,183.5,347.7,183.4z"/>
</g>
</svg>
